<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="pBE-V5-yVm">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="SourceCodePro-Semibold.otf">
            <string>SourceCodePro-Semibold</string>
            <string>SourceCodePro-Semibold</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Post Table View Controller-->
        <scene sceneID="VHG-JU-dv1">
            <objects>
                <tableViewController id="pBE-V5-yVm" customClass="PostTableViewController" customModule="rebl" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="SIA-Qb-1pN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <navigationBar key="tableHeaderView" contentMode="scaleToFill" translucent="NO" id="cHI-zG-1r0">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <color key="tintColor" red="0.0" green="0.54478295519999997" blue="0.81780849359999996" alpha="1" colorSpace="calibratedRGB"/>
                            <items>
                                <navigationItem title="rebl" id="ON2-2F-ruO">
                                    <barButtonItem key="rightBarButtonItem" title="log in" id="ziM-cD-9tz">
                                        <connections>
                                            <action selector="loginButton:" destination="pBE-V5-yVm" id="LWF-Vc-QCA"/>
                                        </connections>
                                    </barButtonItem>
                                </navigationItem>
                            </items>
                        </navigationBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Uiw-lh-I6o">
                                <rect key="frame" x="0.0" y="72" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Uiw-lh-I6o" id="WWZ-QG-YJT">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="pBE-V5-yVm" id="oHK-d9-BZP"/>
                            <outlet property="delegate" destination="pBE-V5-yVm" id="gl4-pP-Qff"/>
                        </connections>
                    </tableView>
                    <connections>
                        <segue destination="tNX-pt-fxE" kind="show" identifier="login" id="Wj5-hv-hwc"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AVe-ld-RVX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="31" y="-131"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="qU3-mL-5IE">
            <objects>
                <viewController id="tNX-pt-fxE" customClass="LoginViewController" customModule="rebl" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Tsq-rs-otn"/>
                        <viewControllerLayoutGuide type="bottom" id="LjQ-rJ-WAj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Esn-9J-znd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ovU-DD-A1q">
                                <rect key="frame" x="40" y="275" width="520" height="36"/>
                                <color key="backgroundColor" red="0.0" green="0.54478295519999997" blue="0.81780849359999996" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                <state key="normal" title="log in">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginAction:" destination="tNX-pt-fxE" eventType="touchUpInside" id="qez-5u-a5j"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="rebl" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fNx-hB-fiJ">
                                <rect key="frame" x="252" y="70" width="96" height="51"/>
                                <fontDescription key="fontDescription" name="SourceCodePro-Semibold" family="Source Code Pro" pointSize="40"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xfO-eW-bNu">
                                <rect key="frame" x="270" y="328" width="60" height="33"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <state key="normal" title="sign up">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="signupAction:" destination="tNX-pt-fxE" eventType="touchUpInside" id="Vlq-86-Zfn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="15k-V4-xiQ">
                                <rect key="frame" x="556" y="30" width="34" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="21t-7A-arX"/>
                                    <constraint firstAttribute="width" constant="34" id="PPF-Fd-ZCn"/>
                                </constraints>
                                <state key="normal" image="cancel"/>
                                <connections>
                                    <segue destination="yY8-lw-V15" kind="unwind" unwindAction="unwindToPostScreen:" id="Ctg-Rz-TWT"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="FS2-1W-x61">
                                <rect key="frame" x="40" y="175" width="520" height="80"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="A3c-8j-4SL">
                                        <rect key="frame" x="0.0" y="0.0" width="520" height="40"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="kRR-hP-mRG"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="d33-Bo-hnL">
                                        <rect key="frame" x="0.0" y="40" width="520" height="40"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="8Ga-Ft-bzl"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.72941176470588232" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="ovU-DD-A1q" secondAttribute="trailing" constant="20" id="Cnm-0J-nQq"/>
                            <constraint firstItem="xfO-eW-bNu" firstAttribute="top" secondItem="ovU-DD-A1q" secondAttribute="bottom" constant="17" id="K7O-FP-XrW"/>
                            <constraint firstItem="ovU-DD-A1q" firstAttribute="trailing" secondItem="Esn-9J-znd" secondAttribute="trailingMargin" constant="20" id="TuH-LN-eTT"/>
                            <constraint firstItem="fNx-hB-fiJ" firstAttribute="centerX" secondItem="Esn-9J-znd" secondAttribute="centerX" id="V2y-1L-7lW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="FS2-1W-x61" secondAttribute="trailing" constant="20" id="bMi-eo-MeQ"/>
                            <constraint firstItem="xfO-eW-bNu" firstAttribute="centerX" secondItem="Esn-9J-znd" secondAttribute="centerX" id="bkj-fu-OxD"/>
                            <constraint firstItem="ovU-DD-A1q" firstAttribute="top" secondItem="FS2-1W-x61" secondAttribute="bottom" constant="20" id="daj-i0-qfD"/>
                            <constraint firstItem="15k-V4-xiQ" firstAttribute="trailing" secondItem="Esn-9J-znd" secondAttribute="trailingMargin" constant="10" id="fRd-Vk-1YH"/>
                            <constraint firstItem="FS2-1W-x61" firstAttribute="top" secondItem="fNx-hB-fiJ" secondAttribute="bottom" constant="54" id="fpf-hg-qD1"/>
                            <constraint firstItem="15k-V4-xiQ" firstAttribute="top" secondItem="Tsq-rs-otn" secondAttribute="bottom" constant="10" id="jPA-Sp-lnS"/>
                            <constraint firstItem="ovU-DD-A1q" firstAttribute="leading" secondItem="Esn-9J-znd" secondAttribute="leadingMargin" constant="20" id="nVE-7g-tAs"/>
                            <constraint firstItem="fNx-hB-fiJ" firstAttribute="top" secondItem="Tsq-rs-otn" secondAttribute="bottom" constant="50" id="otn-wC-ilP"/>
                            <constraint firstItem="FS2-1W-x61" firstAttribute="leading" secondItem="Esn-9J-znd" secondAttribute="leadingMargin" constant="20" id="vMi-p6-AeS"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="TuH-LN-eTT"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="passwordField" destination="d33-Bo-hnL" id="vFt-S6-qVO"/>
                        <outlet property="usernameField" destination="A3c-8j-4SL" id="yXW-T9-xJJ"/>
                        <segue destination="MTd-vN-128" kind="show" identifier="signup" id="Dj0-8E-G3n"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b2r-BW-5Ar" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="yY8-lw-V15" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="819" y="-145"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="L42-9c-s6p">
            <objects>
                <viewController id="MTd-vN-128" customClass="SignUpViewController" customModule="rebl" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wm9-IN-gip"/>
                        <viewControllerLayoutGuide type="bottom" id="kdo-l9-Mew"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="89L-OK-93H">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="K2y-qd-eBf">
                                <rect key="frame" x="40" y="175" width="520" height="120"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FHV-4n-I1w">
                                        <rect key="frame" x="0.0" y="0.0" width="520" height="40"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="TgM-j0-cK0"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" spellCheckingType="no"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FOr-ab-iCf">
                                        <rect key="frame" x="0.0" y="40" width="520" height="40"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Nsr-XE-wHU"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" secureTextEntry="YES"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bDR-xY-tkC">
                                        <rect key="frame" x="0.0" y="80" width="520" height="40"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="hIQ-TI-wpE"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="rebl" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eRt-am-UMi">
                                <rect key="frame" x="252" y="70" width="96" height="51"/>
                                <fontDescription key="fontDescription" name="SourceCodePro-Semibold" family="Source Code Pro" pointSize="40"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kly-WN-QFb">
                                <rect key="frame" x="222" y="547" width="157" height="33"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <state key="normal" title="already a member?">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Ycz-MM-Uni" kind="unwind" unwindAction="unwindToLogInScreen:" id="ENR-7n-4w6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zZo-hW-Pdb">
                                <rect key="frame" x="40" y="315" width="520" height="36"/>
                                <color key="backgroundColor" red="0.0" green="0.54478295519999997" blue="0.81780849359999996" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="sign up">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="signupAction:" destination="MTd-vN-128" eventType="touchUpInside" id="slr-SI-5vx"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.72941176470000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="zZo-hW-Pdb" firstAttribute="top" secondItem="K2y-qd-eBf" secondAttribute="bottom" constant="20" id="47k-rZ-fGc"/>
                            <constraint firstItem="zZo-hW-Pdb" firstAttribute="leading" secondItem="89L-OK-93H" secondAttribute="leadingMargin" constant="20" id="5jb-Yh-iLP"/>
                            <constraint firstItem="eRt-am-UMi" firstAttribute="top" secondItem="wm9-IN-gip" secondAttribute="bottom" constant="50" id="71G-cL-f1b"/>
                            <constraint firstItem="K2y-qd-eBf" firstAttribute="top" secondItem="eRt-am-UMi" secondAttribute="bottom" constant="54" id="HV6-71-xir"/>
                            <constraint firstItem="eRt-am-UMi" firstAttribute="centerX" secondItem="89L-OK-93H" secondAttribute="centerX" id="IVB-uG-9KT"/>
                            <constraint firstAttribute="leadingMargin" secondItem="zZo-hW-Pdb" secondAttribute="leading" constant="20" id="NId-Am-zlE"/>
                            <constraint firstItem="K2y-qd-eBf" firstAttribute="leading" secondItem="89L-OK-93H" secondAttribute="leadingMargin" constant="20" id="Tgl-mc-lJ5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zZo-hW-Pdb" secondAttribute="trailing" constant="20" id="Upc-Bm-21m"/>
                            <constraint firstItem="kdo-l9-Mew" firstAttribute="top" secondItem="kly-WN-QFb" secondAttribute="bottom" constant="20" id="YWw-dG-pyW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="K2y-qd-eBf" secondAttribute="trailing" constant="20" id="r1F-Q3-PhU"/>
                            <constraint firstItem="kly-WN-QFb" firstAttribute="centerX" secondItem="89L-OK-93H" secondAttribute="centerX" id="uzb-07-lDh"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="NId-Am-zlE"/>
                            </mask>
                        </variation>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="D3g-TN-sjF" appends="YES" id="466-aR-jw0"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="emailField" destination="bDR-xY-tkC" id="wZM-Lq-zbJ"/>
                        <outlet property="passwordField" destination="FOr-ab-iCf" id="ebh-O4-XWA"/>
                        <outlet property="usernameField" destination="FHV-4n-I1w" id="b82-K1-EhB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pwr-dO-ghN" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Ycz-MM-Uni" userLabel="Exit" sceneMemberID="exit"/>
                <tapGestureRecognizer id="D3g-TN-sjF" userLabel="tapScreen">
                    <connections>
                        <action selector="tapScreen:" destination="MTd-vN-128" id="Lp6-aN-C7u"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1597" y="-145"/>
        </scene>
    </scenes>
    <resources>
        <image name="cancel" width="170" height="170"/>
    </resources>
</document>
