<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="k5c-dL-A5X">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="SourceCodePro-Semibold.otf">
            <string>SourceCodePro-Semibold</string>
            <string>SourceCodePro-Semibold</string>
            <string>SourceCodePro-Semibold</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Post Table View Controller-->
        <scene sceneID="VHG-JU-dv1">
            <objects>
                <tableViewController id="pBE-V5-yVm" customClass="PostTableViewController" customModule="rebl" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="72" sectionHeaderHeight="28" sectionFooterHeight="28" id="SIA-Qb-1pN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="72" id="Uiw-lh-I6o">
                                <rect key="frame" x="0.0" y="92" width="600" height="72"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Uiw-lh-I6o" id="WWZ-QG-YJT">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="71"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="100 points" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tD9-Al-ZFg">
                                            <rect key="frame" x="15" y="34" width="89" height="24"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="13"/>
                                            <color key="textColor" red="0.58823529409999997" green="0.58823529409999997" blue="0.58823529409999997" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="by username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lEy-s1-hKt">
                                            <rect key="frame" x="485" y="34" width="107" height="24"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="13"/>
                                            <color key="textColor" red="0.58823529409999997" green="0.58823529409999997" blue="0.58823529409999997" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="subbmited 1 hour ago" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ezy-Z1-VgX">
                                            <rect key="frame" x="337" y="34" width="140" height="24"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="13"/>
                                            <color key="textColor" red="0.58823529409999997" green="0.58823529409999997" blue="0.58823529409999997" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="post title/link" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mDY-Aq-fSN">
                                            <rect key="frame" x="15" y="8" width="577" height="21"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="18"/>
                                            <color key="textColor" red="0.0" green="0.72941176470000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="pBE-V5-yVm" id="oHK-d9-BZP"/>
                            <outlet property="delegate" destination="pBE-V5-yVm" id="gl4-pP-Qff"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="c5z-zC-Fxf">
                        <barButtonItem key="leftBarButtonItem" systemItem="add" id="2Tc-GQ-N5D">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <segue destination="bdT-c2-ShY" kind="show" id="Qx8-MZ-WQZ"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="login" id="Tib-X4-Yfo">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="loginButton:" destination="pBE-V5-yVm" id="DmB-HQ-hhs"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="tNX-pt-fxE" kind="show" identifier="login" id="Wj5-hv-hwc"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AVe-ld-RVX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="843" y="-131"/>
        </scene>
        <!--Post Creation View Controller-->
        <scene sceneID="bFC-HI-Uai">
            <objects>
                <viewController id="bdT-c2-ShY" customClass="PostCreationViewController" customModule="rebl" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FaN-Sq-Efg"/>
                        <viewControllerLayoutGuide type="bottom" id="XW0-Xc-5Ak"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="brj-MI-OMw">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="post to rebl" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b4F-Tp-mVS">
                                <rect key="frame" x="174" y="120" width="253" height="44"/>
                                <fontDescription key="fontDescription" name="SourceCodePro-Semibold" family="Source Code Pro" pointSize="35"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="WiU-yf-UqH">
                                <rect key="frame" x="40" y="214" width="520" height="78"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="url" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DZL-Ih-I8h">
                                        <rect key="frame" x="0.0" y="0.0" width="520" height="39"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="520" id="aLZ-gX-FrB"/>
                                            <constraint firstAttribute="height" constant="39" id="j3a-LZ-Ckn"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="yes" spellCheckingType="yes"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="post title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1og-04-DN8">
                                        <rect key="frame" x="0.0" y="39" width="520" height="39"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="520" id="QXp-9Z-ONX"/>
                                            <constraint firstAttribute="height" constant="39" id="jmz-gN-5C5"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fxm-gq-Qd9">
                                <rect key="frame" x="40" y="312" width="520" height="36"/>
                                <color key="backgroundColor" red="0.0" green="0.54478295519999997" blue="0.81780849359999996" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                <state key="normal" title="submit">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginAction:" destination="tNX-pt-fxE" eventType="touchUpInside" id="Zg0-tg-vnu"/>
                                    <action selector="submitButton:" destination="bdT-c2-ShY" eventType="touchUpInside" id="DwJ-x3-hMD"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.72941176470000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Fxm-gq-Qd9" firstAttribute="top" secondItem="WiU-yf-UqH" secondAttribute="bottom" constant="20" id="7cP-1b-rs4"/>
                            <constraint firstItem="b4F-Tp-mVS" firstAttribute="centerX" secondItem="brj-MI-OMw" secondAttribute="centerX" id="Aqa-Rr-aDF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="WiU-yf-UqH" secondAttribute="trailing" constant="20" id="Cvc-RI-uUv"/>
                            <constraint firstItem="Fxm-gq-Qd9" firstAttribute="leading" secondItem="brj-MI-OMw" secondAttribute="leadingMargin" constant="20" id="X8b-Id-jhG"/>
                            <constraint firstItem="b4F-Tp-mVS" firstAttribute="top" secondItem="FaN-Sq-Efg" secondAttribute="bottom" constant="100" id="j7F-nj-emd"/>
                            <constraint firstAttribute="leadingMargin" secondItem="Fxm-gq-Qd9" secondAttribute="leading" constant="20" id="pam-AS-TAO"/>
                            <constraint firstItem="WiU-yf-UqH" firstAttribute="leading" secondItem="brj-MI-OMw" secondAttribute="leadingMargin" constant="20" id="t7N-BI-29f"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Fxm-gq-Qd9" secondAttribute="trailing" constant="20" id="tdo-Du-Xfb"/>
                            <constraint firstItem="WiU-yf-UqH" firstAttribute="top" secondItem="b4F-Tp-mVS" secondAttribute="bottom" constant="50" id="yZf-FL-EHJ"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="pam-AS-TAO"/>
                            </mask>
                        </variation>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="postTitleTextBox" destination="1og-04-DN8" id="cO2-Xf-wtK"/>
                        <outlet property="submitButton" destination="Fxm-gq-Qd9" id="oSp-o6-Vaa"/>
                        <outlet property="urlTextBox" destination="DZL-Ih-I8h" id="CLH-SV-rPJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="waN-EP-ldy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="273" y="648"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="qU3-mL-5IE">
            <objects>
                <viewController id="tNX-pt-fxE" customClass="LoginViewController" customModule="rebl" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Tsq-rs-otn"/>
                        <viewControllerLayoutGuide type="bottom" id="LjQ-rJ-WAj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Esn-9J-znd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ovU-DD-A1q">
                                <rect key="frame" x="40" y="321" width="520" height="36"/>
                                <color key="backgroundColor" red="0.0" green="0.54478295519999997" blue="0.81780849359999996" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                <state key="normal" title="log in">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginAction:" destination="tNX-pt-fxE" eventType="touchUpInside" id="qez-5u-a5j"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xfO-eW-bNu">
                                <rect key="frame" x="270" y="374" width="60" height="33"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <state key="normal" title="sign up">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="signupAction:" destination="tNX-pt-fxE" eventType="touchUpInside" id="Vlq-86-Zfn"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="FS2-1W-x61">
                                <rect key="frame" x="40" y="221" width="520" height="80"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="A3c-8j-4SL">
                                        <rect key="frame" x="0.0" y="0.0" width="520" height="40"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="kRR-hP-mRG"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="d33-Bo-hnL">
                                        <rect key="frame" x="0.0" y="40" width="520" height="40"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="8Ga-Ft-bzl"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="15k-V4-xiQ" userLabel="backButton">
                                <rect key="frame" x="0.0" y="20" width="125" height="85"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="125" id="GIC-So-Igd"/>
                                    <constraint firstAttribute="height" constant="85" id="GWD-5M-Rzz"/>
                                </constraints>
                                <inset key="contentEdgeInsets" minX="20" minY="20" maxX="80" maxY="40"/>
                                <state key="normal" image="previous"/>
                                <connections>
                                    <segue destination="yY8-lw-V15" kind="unwind" unwindAction="unwindToPostScreen:" id="2Wr-G0-6YD"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="rebl" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fNx-hB-fiJ">
                                <rect key="frame" x="252" y="120" width="96" height="51"/>
                                <fontDescription key="fontDescription" name="SourceCodePro-Semibold" family="Source Code Pro" pointSize="40"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.72941176470588232" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="15k-V4-xiQ" firstAttribute="leading" secondItem="Esn-9J-znd" secondAttribute="leading" id="4kO-wm-Vq8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ovU-DD-A1q" secondAttribute="trailing" constant="20" id="Cnm-0J-nQq"/>
                            <constraint firstItem="xfO-eW-bNu" firstAttribute="top" secondItem="ovU-DD-A1q" secondAttribute="bottom" constant="17" id="K7O-FP-XrW"/>
                            <constraint firstItem="15k-V4-xiQ" firstAttribute="top" secondItem="Tsq-rs-otn" secondAttribute="bottom" id="OgO-Av-Pd5"/>
                            <constraint firstItem="ovU-DD-A1q" firstAttribute="trailing" secondItem="Esn-9J-znd" secondAttribute="trailingMargin" constant="20" id="TuH-LN-eTT"/>
                            <constraint firstItem="fNx-hB-fiJ" firstAttribute="centerX" secondItem="Esn-9J-znd" secondAttribute="centerX" id="V2y-1L-7lW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="FS2-1W-x61" secondAttribute="trailing" constant="20" id="bMi-eo-MeQ"/>
                            <constraint firstItem="xfO-eW-bNu" firstAttribute="centerX" secondItem="Esn-9J-znd" secondAttribute="centerX" id="bkj-fu-OxD"/>
                            <constraint firstItem="ovU-DD-A1q" firstAttribute="top" secondItem="FS2-1W-x61" secondAttribute="bottom" constant="20" id="daj-i0-qfD"/>
                            <constraint firstItem="FS2-1W-x61" firstAttribute="top" secondItem="fNx-hB-fiJ" secondAttribute="bottom" constant="50" id="fpf-hg-qD1"/>
                            <constraint firstItem="15k-V4-xiQ" firstAttribute="leading" secondItem="Esn-9J-znd" secondAttribute="leadingMargin" id="hx7-zu-LSQ"/>
                            <constraint firstItem="ovU-DD-A1q" firstAttribute="leading" secondItem="Esn-9J-znd" secondAttribute="leadingMargin" constant="20" id="nVE-7g-tAs"/>
                            <constraint firstItem="fNx-hB-fiJ" firstAttribute="top" secondItem="Tsq-rs-otn" secondAttribute="bottom" constant="100" id="otn-wC-ilP"/>
                            <constraint firstItem="15k-V4-xiQ" firstAttribute="leading" secondItem="Esn-9J-znd" secondAttribute="leading" id="sbB-5p-1zZ"/>
                            <constraint firstItem="FS2-1W-x61" firstAttribute="leading" secondItem="Esn-9J-znd" secondAttribute="leadingMargin" constant="20" id="vMi-p6-AeS"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="4kO-wm-Vq8"/>
                                <exclude reference="hx7-zu-LSQ"/>
                                <exclude reference="TuH-LN-eTT"/>
                            </mask>
                        </variation>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="W96-U4-hHA" appends="YES" id="RDf-pZ-3Eh"/>
                        </connections>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="passwordField" destination="d33-Bo-hnL" id="vFt-S6-qVO"/>
                        <outlet property="usernameField" destination="A3c-8j-4SL" id="yXW-T9-xJJ"/>
                        <segue destination="MTd-vN-128" kind="show" identifier="signup" id="Dj0-8E-G3n"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b2r-BW-5Ar" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="yY8-lw-V15" userLabel="Exit" sceneMemberID="exit"/>
                <tapGestureRecognizer id="W96-U4-hHA">
                    <connections>
                        <action selector="tapScreen:" destination="tNX-pt-fxE" id="CSu-0s-yO0"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1631" y="-145"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="L42-9c-s6p">
            <objects>
                <viewController id="MTd-vN-128" customClass="SignUpViewController" customModule="rebl" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wm9-IN-gip"/>
                        <viewControllerLayoutGuide type="bottom" id="kdo-l9-Mew"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="89L-OK-93H">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="K2y-qd-eBf">
                                <rect key="frame" x="40" y="221" width="520" height="120"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FHV-4n-I1w">
                                        <rect key="frame" x="0.0" y="0.0" width="520" height="40"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="TgM-j0-cK0"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FOr-ab-iCf">
                                        <rect key="frame" x="0.0" y="40" width="520" height="40"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Nsr-XE-wHU"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bDR-xY-tkC">
                                        <rect key="frame" x="0.0" y="80" width="520" height="40"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="hIQ-TI-wpE"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="emailAddress"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="rebl" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eRt-am-UMi">
                                <rect key="frame" x="252" y="120" width="96" height="51"/>
                                <fontDescription key="fontDescription" name="SourceCodePro-Semibold" family="Source Code Pro" pointSize="40"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kly-WN-QFb">
                                <rect key="frame" x="222" y="547" width="157" height="33"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <state key="normal" title="already a member?">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Ycz-MM-Uni" kind="unwind" unwindAction="unwindToLogInScreen:" id="ENR-7n-4w6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zZo-hW-Pdb">
                                <rect key="frame" x="40" y="361" width="520" height="36"/>
                                <color key="backgroundColor" red="0.0" green="0.54478295519999997" blue="0.81780849359999996" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="sign up">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="signupAction:" destination="MTd-vN-128" eventType="touchUpInside" id="slr-SI-5vx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Ey-J9-K1U" userLabel="backButton">
                                <rect key="frame" x="0.0" y="20" width="125" height="85"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="125" id="2KA-u7-aga"/>
                                    <constraint firstAttribute="height" constant="85" id="D63-C1-vGc"/>
                                </constraints>
                                <inset key="contentEdgeInsets" minX="20" minY="20" maxX="80" maxY="40"/>
                                <state key="normal" image="previous"/>
                                <connections>
                                    <segue destination="Ycz-MM-Uni" kind="unwind" unwindAction="unwindToLogInScreen:" id="9K4-w2-CKR"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.72941176470000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="zZo-hW-Pdb" firstAttribute="top" secondItem="K2y-qd-eBf" secondAttribute="bottom" constant="20" id="47k-rZ-fGc"/>
                            <constraint firstItem="zZo-hW-Pdb" firstAttribute="leading" secondItem="89L-OK-93H" secondAttribute="leadingMargin" constant="20" id="5jb-Yh-iLP"/>
                            <constraint firstItem="eRt-am-UMi" firstAttribute="top" secondItem="wm9-IN-gip" secondAttribute="bottom" constant="100" id="71G-cL-f1b"/>
                            <constraint firstItem="K2y-qd-eBf" firstAttribute="top" secondItem="eRt-am-UMi" secondAttribute="bottom" constant="50" id="HV6-71-xir"/>
                            <constraint firstItem="eRt-am-UMi" firstAttribute="centerX" secondItem="89L-OK-93H" secondAttribute="centerX" id="IVB-uG-9KT"/>
                            <constraint firstAttribute="leadingMargin" secondItem="zZo-hW-Pdb" secondAttribute="leading" constant="20" id="NId-Am-zlE"/>
                            <constraint firstItem="0Ey-J9-K1U" firstAttribute="leading" secondItem="89L-OK-93H" secondAttribute="leadingMargin" id="THC-9d-7Y1"/>
                            <constraint firstItem="K2y-qd-eBf" firstAttribute="leading" secondItem="89L-OK-93H" secondAttribute="leadingMargin" constant="20" id="Tgl-mc-lJ5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zZo-hW-Pdb" secondAttribute="trailing" constant="20" id="Upc-Bm-21m"/>
                            <constraint firstItem="kdo-l9-Mew" firstAttribute="top" secondItem="kly-WN-QFb" secondAttribute="bottom" constant="20" id="YWw-dG-pyW"/>
                            <constraint firstItem="0Ey-J9-K1U" firstAttribute="leading" secondItem="89L-OK-93H" secondAttribute="leading" id="hpO-ec-Ajq"/>
                            <constraint firstItem="0Ey-J9-K1U" firstAttribute="top" secondItem="wm9-IN-gip" secondAttribute="bottom" id="quu-Yn-An2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="K2y-qd-eBf" secondAttribute="trailing" constant="20" id="r1F-Q3-PhU"/>
                            <constraint firstItem="kly-WN-QFb" firstAttribute="centerX" secondItem="89L-OK-93H" secondAttribute="centerX" id="uzb-07-lDh"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="THC-9d-7Y1"/>
                                <exclude reference="NId-Am-zlE"/>
                            </mask>
                        </variation>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="D3g-TN-sjF" appends="YES" id="466-aR-jw0"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="emailField" destination="bDR-xY-tkC" id="wZM-Lq-zbJ"/>
                        <outlet property="passwordField" destination="FOr-ab-iCf" id="ebh-O4-XWA"/>
                        <outlet property="usernameField" destination="FHV-4n-I1w" id="b82-K1-EhB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pwr-dO-ghN" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Ycz-MM-Uni" userLabel="Exit" sceneMemberID="exit"/>
                <tapGestureRecognizer id="D3g-TN-sjF" userLabel="tapScreen">
                    <connections>
                        <action selector="tapScreen:" destination="MTd-vN-128" id="Lp6-aN-C7u"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2409" y="-145"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="sJI-QD-6P5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="k5c-dL-A5X" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="voQ-zS-Nob">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.0" green="0.72941176470000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="pBE-V5-yVm" kind="relationship" relationship="rootViewController" id="rQ1-mu-79M"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GDr-SV-0i3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="31" y="-131"/>
        </scene>
    </scenes>
    <resources>
        <image name="previous" width="170" height="170"/>
    </resources>
</document>
